{
 "private": true,
 "name": "channel-stats-bot",
 "version": "0.0.1",
 "license": "MIT",
 "dependencies": {
  "node-telegram-bot-api": "^0.51.0",
  "sqlite3": "^5.0.0",
  "tglib": "^3.0.5"
 },
 "devDependencies": {
  "airgram": "^3.2.3",
  "babel-eslint": "^10.1.0",
  "eslint": "^7.11.0"
 }
}
