{
 "private": true,
 "name": "channel-stats-bot",
 "version": "0.0.1",
 "license": "MIT",
 "dependencies": {
  "node-telegram-bot-api": "^0.50.0",
  "sqlite3": "^4.2.0",
  "tglib": "^3.0.5"
 },
 "devDependencies": {
  "babel-eslint": "^10.1.0",
  "eslint": "^7.6.0"
 }
}
